<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add-Product</title>
    <style>
        body {
            margin: 0;
            padding: 0;    
            font-family: 'Times New Roman', Times, serif;
            background-image: url('https://images.unsplash.com/photo-1573164574230-db1d5e960238?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=869&q=80');
            background-repeat: no-repeat ;
            background-size: cover;
            background-attachment: fixed;
            background-color: gray;
            overflow: hidden;
        }

   .main-header {
            width: 100%;
            height: 3rem;
            background-color: green;
            padding: 0 1rem;
        }

        .main-header-nav {
            height: 100%;
            display: flex;
            align-items: center;

        }

        .main-header-nav-list {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .main-header-nav-item {
            margin: 0 1rem;
            padding: 0;
        }

        .main-header-nav-item a {
            text-decoration: none;
            color: aqua;
        }

        .main-header-nav-item a:hover,
        .main-header-nav-item a:active,
        .main-header-nav-item a.active {
            color: rgb(249, 72, 72);
        }

        .product-form {
            width: 20rem;
            max-width: 90%;
            margin: auto;
        }

        .form-control {
            margin: 1rem 0;
        }

        .form-control label,
        .form-control input {
            display: block;
            width: 100%;
        }

        .form-control input {
            border: 2px solid rgb(6, 238, 79);
            font: inherit;
            border-radius: 2px;
        }

        button {
            font: inherit;
            border: 1px solid rebeccapurple;
            color: blue;
            background: wheat;
            border-radius: 3px;
            cursor: pointer;
        }

        button:hover,
        button:active {
            background-color: blueviolet;
            color: white;
        }

        /* css for form */
        .container {
            display: block;
            margin-top: 4px;
            margin-left: 24%;
            margin-right: 30%;
            border: 2px solid green;
            border-radius: 4px;
        }

        .head1 {
            text-align: center;
            color: #0624e8;
        }

        input[type=text] {
            width: 98%;
            display: block;
            margin: 0 auto;
            border-radius: 4px;
            align-items: center;
            height: 22px;
        }

        .f{
            display: flex;
            width: 99.5%;
            margin-right: 2px;
        }
        input[type=date] {
            width: 50%;
            display: flex;
            margin-left: 2px;

            border-radius: 4px;
            align-items: center;
            height: 22px;
        }

        input[type=time] {
            width: 50%;
            display: block;
            margin-left: 4px;

            border-radius: 4px;
            align-items: center;
            height: 22px;
        }


        label {
            display: flexbox;

            margin: 0 2px;
        }

        button {
            display: block;
            margin-bottom: 6px;
            margin-left: 2px;
            width: 99%;
        }
    </style>
</head>

<body>
    <header class="main-header">
        <nav class="main-header-nav">
            <ul class="main-header-nav-list">
                <li class="main-header-nav-item"><a href="/shop1">Shop</a></li>
                <li class="main-header-nav-item"><a href="/admin1/add-product">Add Product</a></li>
                <li class="main-header-nav-item"><a class="active" href="/contactus">Contact Us</a></li>
            </ul>
        </nav>
    </header>


    <div class="container">
        <div class="head1">
            <h1>Book a call</h1>
            <h4>Book a call and our repesentative will call you within the selected time</h4>

        </div>
        <hr width="95%" size="2px" color="black">
        <form class="form1" action="/success" method="POST">

            <label for="1">Name</label><br>
            <input type="text" name="name" id="1"><br>
            <label for="2">Email</label><br>
            <input type="text" name="Email" id="2"><br>
            <label for="3">Phone</label><br>
            <input type="text" name="Phone" id="3"><br>
            <label for="4">Time for call</label><br>
            <div class="f">
                <input type="date" name="date" id="4">
                <input type="time" name="time" id="5"><br><br>

            </div>
            <button type="submit">GET A CALL</button>
        </form>
    </div>

</body>

</html>