<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add-Product</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
        }
        main{
            padding: 1rem;
            width: 50%;
        }
        .main-header{
            width: 100%;
            height: 3rem;
            background-color: green;
            padding:0 1rem;
        }
        .main-header-nav{
            height: 100%;
            display: flex;
            align-items: center;

        }

        .main-header-nav-list{
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        .main-header-nav-item{
            margin: 0 1rem;
            padding: 0;
        }
        .main-header-nav-item a{
            text-decoration: none;
            color: aqua;
        }

        .main-header-nav-item a:hover,
        .main-header-nav-item a:active,
        .main-header-nav-item a.active{
            color: rgb(249, 72, 72);
        }

        .product-form{
            width: 20rem;
            max-width: 90%;
            margin: auto;
        }
        
        .form-control{
            margin:1rem 0 ;
        }
        .form-control label,
        .form-control input{
            display: block; 
            width: 100%; 
        }

        .form-control input{
            border: 2px solid rgb(6, 238, 79);
            font: inherit;
            border-radius: 2px;
        }

        button{
            font: inherit;
            border: 1px solid rebeccapurple;
            color: blue;
            background: wheat;
            border-radius: 3px;
            cursor: pointer;
        }

        button:hover,
        button:active{
            background-color: blueviolet;
            color: white;
        }
        h1{
            text-align: center;
            color: green;
            margin-top: 4px;
        }
    </style>
</head>
<body>
    <header class="main-header">
        <nav class="main-header-nav">
            <ul class="main-header-nav-list">
                <li class="main-header-nav-item"><a  href="/shop1">Shop</a></li>
                <li class="main-header-nav-item"><a  href="/admin1/add-product">Add Product</a></li>
                <li class="main-header-nav-item"><a  href="/contactus">Contact Us</a></li>

            </ul>
        </nav>
    </header>

    <main>
        <h1>Form Successfully filled</h1>
    </main>
</body>
</html>